[extract_messages]
no_default_keywords = true
keywords = auth_
output_file = locale/coinbox_mod_auth.pot
input_dirs = cbmod/auth/

[init_catalog]
domain = coinbox_mod_auth
input_file = locale/coinbox_mod_auth.pot
output_dir = locale/

[compile_catalog]
domain = coinbox_mod_auth
directory = locale/

[update_catalog]
domain = coinbox_mod_auth
input_file = locale/coinbox_mod_auth.pot
output_dir = locale/